<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Prosary.Views.SearchPage"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Prosary.ViewModels"
    xmlns:svc="using:Prosary.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="16" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="SearchTitle" Grid.Row="0" Text="Search" Style="{StaticResource SubHeadlineTextStyle}" />
        <TextBox x:Name="QueryBox" x:Uid="SearchBox" Grid.Row="1" PlaceholderText="Prayers and categories"
                 Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="2" Spacing="12">
            <ComboBox Header="{x:Bind ViewModel.CategoryLabel}" HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}" DisplayMemberPath="Label"
                      SelectedItem="{x:Bind ViewModel.SelectedCategory, Mode=TwoWay}"
                      AutomationProperties.AutomationId="searchCategory" />
        </StackPanel>
        <ScrollViewer Grid.Row="3">
            <StackPanel Spacing="8" MaxWidth="640" HorizontalAlignment="Stretch">
                <TextBlock Visibility="{x:Bind ViewModel.HasLocalMatches, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" x:Uid="SearchOnDevice" Text="On this device" Foreground="{ThemeResource BrandPrimaryBrush}" FontWeight="SemiBold" />
                <ItemsControl ItemsSource="{x:Bind ViewModel.LocalMatches, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="svc:DevotionListing">
                            <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left" Padding="8,10"
                                    Command="{Binding ElementName=Root, Path=ViewModel.OpenCommand}"
                                    CommandParameter="{Binding}">
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <FontIcon Glyph="{x:Bind IconGlyph}" Foreground="{ThemeResource BrandPrimaryBrush}" />
                                    <StackPanel Spacing="2">
                                        <TextBlock Text="{x:Bind Title}" FontSize="15" TextWrapping="Wrap" />
                                        <TextBlock Text="{x:Bind InterfaceSubtitle}" Style="{StaticResource MutedCaptionTextStyle}" TextWrapping="Wrap"
                                                   Visibility="{x:Bind HasInterfaceSubtitle, Converter={StaticResource BoolToVisibility}}" />
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="{x:Bind ViewModel.NoMatchesText}" TextWrapping="Wrap"
                           Visibility="{x:Bind ViewModel.HasNoMatches, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
